spring.datasource.url=jdbc:mysql://localhost:3306/library_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true


logging.level.com.example.package=DEBUG

logging.level.org.springframework.security=DEBUG

logging.level.root=WARN


